1 pound normal 40 35 100.0
2 karate-chop fighting 50 25 100.0
3 double-slap normal 15 10 85.0
4 comet-punch normal 18 15 85.0
5 mega-punch normal 80 20 85.0
6 pay-day normal 40 20 100.0
7 fire-punch fire 75 15 100.0
8 ice-punch ice 75 15 100.0
9 thunder-punch electric 75 15 100.0
10 scratch normal 40 35 100.0
11 vice-grip normal 55 30 100.0
13 razor-wind normal 80 10 100.0
15 cut normal 50 30 95.0
16 gust flying 40 35 100.0
17 wing-attack flying 60 35 100.0
19 fly flying 90 15 95.0
20 bind normal 15 20 85.0
21 slam normal 80 20 75.0
22 vine-whip grass 45 25 100.0
23 stomp normal 65 20 100.0
24 double-kick fighting 30 30 100.0
25 mega-kick normal 120 5 75.0
26 jump-kick fighting 100 10 95.0
27 rolling-kick fighting 60 15 85.0
29 headbutt normal 70 15 100.0
30 horn-attack normal 65 25 100.0
31 fury-attack normal 15 20 85.0
33 tackle normal 40 35 100.0
34 body-slam normal 85 15 100.0
35 wrap normal 15 20 90.0
36 take-down normal 90 20 85.0
37 thrash normal 120 10 100.0
38 double-edge normal 120 15 100.0
40 poison-sting poison 15 35 100.0
41 twineedle bug 25 20 100.0
42 pin-missile bug 25 20 95.0
44 bite dark 60 25 100.0
51 acid poison 40 30 100.0
52 ember fire 40 25 100.0
53 flamethrower fire 90 15 100.0
55 water-gun water 40 25 100.0
56 hydro-pump water 110 5 80.0
57 surf water 90 15 100.0
58 ice-beam ice 90 10 100.0
59 blizzard ice 110 5 70.0
60 psybeam psychic 65 20 100.0
61 bubble-beam water 65 20 100.0
62 aurora-beam ice 65 20 100.0
63 hyper-beam normal 150 5 90.0
64 peck flying 35 35 100.0
65 drill-peck flying 80 20 100.0
66 submission fighting 80 20 80.0
70 strength normal 80 15 100.0
71 absorb grass 20 25 100.0
72 mega-drain grass 40 15 100.0
75 razor-leaf grass 55 25 95.0
76 solar-beam grass 120 10 100.0
80 petal-dance grass 120 10 100.0
83 fire-spin fire 35 15 85.0
84 thunder-shock electric 40 30 100.0
85 thunderbolt electric 90 15 100.0
87 thunder electric 110 10 70.0
88 rock-throw rock 50 15 90.0
89 earthquake ground 100 10 100.0
91 dig ground 80 10 100.0
93 confusion psychic 50 25 100.0
94 psychic psychic 90 10 100.0
98 quick-attack normal 40 30 100.0
99 rage normal 20 20 100.0
120 self-destruct normal 200 5 100.0
121 egg-bomb normal 100 10 75.0
122 lick ghost 30 30 100.0
123 smog poison 30 20 70.0
124 sludge poison 65 20 100.0
125 bone-club ground 65 20 85.0
126 fire-blast fire 110 5 85.0
127 waterfall water 80 15 100.0
128 clamp water 35 15 85.0
129 swift normal 60 20 
130 skull-bash normal 130 10 100.0
131 spike-cannon normal 20 15 100.0
132 constrict normal 10 35 100.0
136 high-jump-kick fighting 130 10 90.0
138 dream-eater psychic 100 15 100.0
140 barrage normal 15 20 85.0
141 leech-life bug 80 10 100.0
143 sky-attack flying 140 5 90.0
145 bubble water 40 30 100.0
146 dizzy-punch normal 70 10 100.0
152 crabhammer water 100 10 90.0
153 explosion normal 250 5 100.0
154 fury-swipes normal 18 15 80.0
155 bonemerang ground 50 10 90.0
157 rock-slide rock 75 10 90.0
158 hyper-fang normal 80 15 90.0
161 tri-attack normal 80 10 100.0
163 slash normal 70 20 100.0
167 triple-kick fighting 10 10 90.0
168 thief dark 60 25 100.0
172 flame-wheel fire 60 25 100.0
173 snore normal 50 15 100.0
177 aeroblast flying 100 5 95.0
181 powder-snow ice 40 25 100.0
183 mach-punch fighting 40 30 100.0
185 feint-attack dark 60 20 
188 sludge-bomb poison 90 10 100.0
189 mud-slap ground 20 10 100.0
190 octazooka water 65 10 85.0
192 zap-cannon electric 120 5 50.0
196 icy-wind ice 55 15 95.0
198 bone-rush ground 25 10 90.0
200 outrage dragon 120 10 100.0
202 giga-drain grass 75 10 100.0
205 rollout rock 30 20 90.0
206 false-swipe normal 40 40 100.0
209 spark electric 65 20 100.0
210 fury-cutter bug 40 20 95.0
211 steel-wing steel 70 25 90.0
221 sacred-fire fire 100 5 95.0
223 dynamic-punch fighting 100 5 50.0
224 megahorn bug 120 10 85.0
225 dragon-breath dragon 60 20 100.0
228 pursuit dark 40 20 100.0
229 rapid-spin normal 50 40 100.0
231 iron-tail steel 100 15 75.0
232 metal-claw steel 50 35 95.0
233 vital-throw fighting 70 10 
237 hidden-power normal 60 15 100.0
238 cross-chop fighting 100 5 80.0
239 twister dragon 40 20 100.0
242 crunch dark 80 15 100.0
245 extreme-speed normal 80 5 100.0
246 ancient-power rock 60 5 100.0
247 shadow-ball ghost 80 15 100.0
248 future-sight psychic 120 10 100.0
249 rock-smash fighting 40 15 100.0
250 whirlpool water 35 15 85.0
252 fake-out normal 40 10 100.0
253 uproar normal 90 10 100.0
257 heat-wave fire 95 10 90.0
263 facade normal 70 20 100.0
264 focus-punch fighting 150 20 100.0
265 smelling-salts normal 70 10 100.0
276 superpower fighting 120 5 100.0
279 revenge fighting 60 10 100.0
280 brick-break fighting 75 15 100.0
282 knock-off dark 65 20 100.0
284 eruption fire 150 5 100.0
290 secret-power normal 70 20 100.0
291 dive water 80 10 100.0
292 arm-thrust fighting 15 20 100.0
295 luster-purge psychic 70 5 100.0
296 mist-ball psychic 70 5 100.0
299 blaze-kick fire 85 10 90.0
301 ice-ball ice 30 20 90.0
302 needle-arm grass 60 15 100.0
304 hyper-voice normal 90 10 100.0
305 poison-fang poison 50 15 100.0
306 crush-claw normal 75 10 95.0
309 meteor-mash steel 90 10 90.0
310 astonish ghost 30 15 100.0
311 weather-ball normal 50 10 100.0
314 air-cutter flying 60 25 95.0
315 overheat fire 130 5 90.0
317 rock-tomb rock 60 15 95.0
318 silver-wind bug 60 5 100.0
323 water-spout water 150 5 100.0
324 signal-beam bug 75 15 100.0
325 shadow-punch ghost 60 20 
326 extrasensory psychic 80 20 100.0
327 sky-uppercut fighting 85 15 90.0
328 sand-tomb ground 35 15 85.0
330 muddy-water water 90 10 85.0
331 bullet-seed grass 25 30 100.0
332 aerial-ace flying 60 20 
333 icicle-spear ice 25 30 100.0
337 dragon-claw dragon 80 15 100.0
340 bounce flying 85 5 85.0
341 mud-shot ground 55 15 95.0
342 poison-tail poison 50 25 100.0
343 covet normal 60 25 100.0
345 magical-leaf grass 60 20 
348 leaf-blade grass 90 15 100.0
350 rock-blast rock 25 10 90.0
351 shock-wave electric 60 20 
352 water-pulse water 60 20 100.0
353 doom-desire steel 140 5 100.0
354 psycho-boost psychic 140 5 90.0
358 wake-up-slap fighting 70 10 100.0
359 hammer-arm fighting 100 10 90.0
362 brine water 65 10 100.0
364 feint normal 30 10 100.0
365 pluck flying 60 20 100.0
369 u-turn bug 70 20 100.0
370 close-combat fighting 120 5 100.0
371 payback dark 50 10 100.0
372 assurance dark 60 10 100.0
387 last-resort normal 140 5 100.0
389 sucker-punch dark 70 5 100.0
394 flare-blitz fire 120 15 100.0
395 force-palm fighting 60 10 100.0
396 aura-sphere fighting 80 20 
398 poison-jab poison 80 20 100.0
399 dark-pulse dark 80 15 100.0
400 night-slash dark 70 15 100.0
401 aqua-tail water 90 10 90.0
402 seed-bomb grass 80 15 100.0
403 air-slash flying 75 15 95.0
404 x-scissor bug 80 15 100.0
405 bug-buzz bug 90 10 100.0
406 dragon-pulse dragon 85 10 100.0
407 dragon-rush dragon 100 10 75.0
408 power-gem rock 80 20 100.0
409 drain-punch fighting 75 10 100.0
410 vacuum-wave fighting 40 30 100.0
411 focus-blast fighting 120 5 70.0
412 energy-ball grass 90 10 100.0
413 brave-bird flying 120 15 100.0
414 earth-power ground 90 10 100.0
416 giga-impact normal 150 5 90.0
418 bullet-punch steel 40 30 100.0
419 avalanche ice 60 10 100.0
420 ice-shard ice 40 30 100.0
421 shadow-claw ghost 70 15 100.0
422 thunder-fang electric 65 15 95.0
423 ice-fang ice 65 15 95.0
424 fire-fang fire 65 15 95.0
425 shadow-sneak ghost 40 30 100.0
426 mud-bomb ground 65 10 85.0
427 psycho-cut psychic 70 20 100.0
428 zen-headbutt psychic 80 15 90.0
429 mirror-shot steel 65 10 85.0
430 flash-cannon steel 80 10 100.0
431 rock-climb normal 90 20 85.0
435 discharge electric 80 15 100.0
436 lava-plume fire 80 15 100.0
437 leaf-storm grass 130 5 90.0
438 power-whip grass 120 10 85.0
439 rock-wrecker rock 150 5 90.0
440 cross-poison poison 70 20 100.0
441 gunk-shot poison 120 5 80.0
442 iron-head steel 80 15 100.0
443 magnet-bomb steel 60 20 
444 stone-edge rock 100 5 80.0
448 chatter flying 65 20 100.0
449 judgment normal 100 10 100.0
450 bug-bite bug 60 20 100.0
451 charge-beam electric 50 10 90.0
452 wood-hammer grass 120 15 100.0
453 aqua-jet water 40 20 100.0
454 attack-order bug 90 15 100.0
457 head-smash rock 150 5 80.0
458 double-hit normal 35 10 90.0
459 roar-of-time dragon 150 5 90.0
460 spacial-rend dragon 100 5 95.0
463 magma-storm fire 100 5 75.0
465 seed-flare grass 120 5 85.0
466 ominous-wind ghost 60 5 100.0
467 shadow-force ghost 120 5 100.0
473 psyshock psychic 80 10 100.0
474 venoshock poison 65 10 100.0
479 smack-down rock 50 15 100.0
480 storm-throw fighting 60 10 100.0
481 flame-burst fire 70 15 100.0
482 sludge-wave poison 95 10 100.0
485 synchronoise psychic 120 10 100.0
488 flame-charge fire 50 20 100.0
490 low-sweep fighting 65 20 100.0
491 acid-spray poison 40 20 100.0
492 foul-play dark 95 15 100.0
496 round normal 60 15 100.0
497 echoed-voice normal 40 15 100.0
498 chip-away normal 70 20 100.0
499 clear-smog poison 50 15 
500 stored-power psychic 20 10 100.0
503 scald water 80 15 100.0
506 hex ghost 65 10 100.0
507 sky-drop flying 60 10 100.0
509 circle-throw fighting 60 10 90.0
510 incinerate fire 60 15 100.0
512 acrobatics flying 55 15 100.0
514 retaliate normal 70 5 100.0
517 inferno fire 100 5 50.0
521 volt-switch electric 70 20 100.0
522 struggle-bug bug 50 20 100.0
523 bulldoze ground 60 20 100.0
524 frost-breath ice 60 10 90.0
525 dragon-tail dragon 60 10 90.0
527 electroweb electric 55 15 95.0
528 wild-charge electric 90 15 100.0
529 drill-run ground 80 10 95.0
530 dual-chop dragon 40 15 90.0
531 heart-stamp psychic 60 25 100.0
532 horn-leech grass 75 10 100.0
533 sacred-sword fighting 90 15 100.0
534 razor-shell water 75 10 95.0
536 leaf-tornado grass 65 10 90.0
537 steamroller bug 65 20 100.0
539 night-daze dark 85 10 95.0
540 psystrike psychic 100 10 100.0
541 tail-slap normal 25 10 85.0
542 hurricane flying 110 10 70.0
543 head-charge normal 120 15 100.0
544 gear-grind steel 50 15 85.0
545 searing-shot fire 100 5 100.0
546 techno-blast normal 120 5 100.0
548 secret-sword fighting 85 10 100.0
549 glaciate ice 65 10 95.0
550 bolt-strike electric 130 5 85.0
551 blue-flare fire 130 5 85.0
552 fiery-dance fire 80 10 100.0
555 snarl dark 55 15 95.0
556 icicle-crash ice 85 10 90.0
557 v-create fire 180 5 95.0
558 fusion-flare fire 100 5 100.0
559 fusion-bolt electric 100 5 100.0
560 flying-press fighting 100 10 95.0
562 belch poison 120 10 90.0
565 fell-stinger bug 50 25 100.0
566 phantom-force ghost 90 10 100.0
570 parabolic-charge electric 65 20 100.0
572 petal-blizzard grass 90 15 100.0
573 freeze-dry ice 70 20 100.0
574 disarming-voice fairy 40 15 
577 draining-kiss fairy 50 10 100.0
583 play-rough fairy 90 10 90.0
584 fairy-wind fairy 40 30 100.0
585 moonblast fairy 95 15 100.0
586 boomburst normal 140 10 100.0
591 diamond-storm rock 100 5 95.0
592 steam-eruption water 110 5 95.0
593 hyperspace-hole psychic 80 5 
594 water-shuriken water 15 20 100.0
595 mystical-fire fire 75 10 100.0
605 dazzling-gleam fairy 80 10 100.0
609 nuzzle electric 20 20 100.0
611 infestation bug 20 20 100.0
612 power-up-punch fighting 40 20 100.0
613 oblivion-wing flying 80 10 100.0
614 thousand-arrows ground 90 10 100.0
615 thousand-waves ground 90 10 100.0
616 lands-wrath ground 90 10 100.0
618 origin-pulse water 110 10 85.0
619 precipice-blades ground 120 10 85.0
620 dragon-ascent flying 120 5 100.0
660 first-impression bug 90 10 100.0
662 spirit-shackle ghost 80 10 100.0
663 darkest-lariat dark 85 10 100.0
664 sparkling-aria water 90 10 100.0
665 ice-hammer ice 100 10 90.0
667 high-horsepower ground 95 10 95.0
669 solar-blade grass 125 10 100.0
670 leafage grass 40 40 100.0
675 throat-chop dark 80 15 100.0
676 pollen-puff bug 90 15 100.0
677 anchor-shot steel 80 20 100.0
679 lunge bug 80 15 100.0
680 fire-lash fire 80 15 100.0
681 power-trip dark 20 10 100.0
682 burn-up fire 130 5 100.0
684 smart-strike steel 70 10 
686 revelation-dance normal 90 15 100.0
687 core-enforcer dragon 100 10 100.0
688 trop-kick grass 70 15 100.0
690 beak-blast flying 100 15 100.0
691 clanging-scales dragon 110 5 100.0
693 brutal-swing dark 60 20 100.0
704 shell-trap fire 150 5 100.0
705 fleur-cannon fairy 130 5 90.0
706 psychic-fangs psychic 85 10 100.0
707 stomping-tantrum ground 75 10 100.0
709 accelerock rock 40 20 100.0
710 liquidation water 85 10 100.0
711 prismatic-laser psychic 160 10 100.0
712 spectral-thief ghost 90 10 100.0
713 sunsteel-strike steel 100 5 100.0
714 moongeist-beam ghost 100 5 100.0
716 zing-zap electric 80 10 100.0
718 multi-attack normal 120 10 100.0
720 mind-blown fire 150 5 100.0
721 plasma-fists electric 100 15 100.0
722 photon-geyser psychic 100 5 100.0
742 double-iron-bash steel 60 5 100.0
744 dynamax-cannon dragon 100 5 100.0
745 snipe-shot water 80 15 100.0
746 jaw-lock dark 80 10 100.0
751 dragon-darts dragon 50 10 100.0
754 bolt-beak electric 85 10 100.0
755 fishious-rend water 85 10 100.0
776 body-press fighting 80 10 100.0
778 drum-beating grass 80 10 100.0
780 pyro-ball fire 120 5 90.0
783 aura-wheel electric 110 10 100.0
784 breaking-swipe dragon 60 15 100.0
785 branch-poke grass 40 40 100.0
786 overdrive electric 80 10 100.0
787 apple-acid grass 80 10 100.0
788 grav-apple grass 80 10 100.0
789 spirit-break fairy 75 15 100.0
793 false-surrender dark 80 10 
794 meteor-assault fighting 150 5 100.0
795 eternabeam dragon 160 5 90.0
817 wicked-blow dark 80 5 100.0
819 thunder-cage electric 80 15 90.0
820 dragon-energy dragon 150 5 100.0