1 bulbasaur 1 grass poison 45 49 49 45 45.0 64.0 medium_slow 16 ivysaur rare
2 ivysaur 1 grass poison 60 62 63 60 45.0 142.0 medium_slow 32 venusaur super_rare
3 venusaur 6 grass poison 80 100 123 80 45.0 281.0 medium_slow -1 none super_rare
4 charmander 1 fire none 39 52 43 65 45.0 62.0 medium_slow 16 charmeleon rare
5 charmeleon 1 fire none 58 64 58 80 45.0 142.0 medium_slow 36 charizard super_rare
6 charizard 6 fire dragon 78 130 111 100 45.0 285.0 medium_slow -1 none super_rare
7 squirtle 1 water none 44 48 65 43 45.0 63.0 medium_slow 16 wartortle rare
8 wartortle 1 water none 59 63 80 58 45.0 142.0 medium_slow 36 blastoise super_rare
9 blastoise 6 water none 79 103 120 78 45.0 284.0 medium_slow -1 none super_rare
10 caterpie 1 bug none 45 30 35 45 255.0 39.0 medium_fast 7 metapod common
11 metapod 1 bug none 50 20 55 30 120.0 72.0 medium_fast 10 butterfree uncommon
12 butterfree 1 bug flying 60 45 50 70 45.0 178.0 medium_fast -1 none rare
13 weedle 1 bug poison 40 35 30 50 255.0 39.0 medium_fast 7 kakuna common
14 kakuna 1 bug poison 45 25 50 35 120.0 72.0 medium_fast 10 beedrill uncommon
15 beedrill 6 bug poison 65 150 40 145 45.0 223.0 medium_fast -1 none rare
16 pidgey 1 normal flying 40 45 40 56 255.0 50.0 medium_slow 18 pidgeotto common
17 pidgeotto 1 normal flying 63 60 55 71 120.0 122.0 medium_slow 36 pidgeot uncommon
18 pidgeot 6 normal flying 83 80 80 121 45.0 261.0 medium_slow -1 none rare
19 rattata 7 dark normal 30 56 35 72 255.0 51.0 medium_fast 20 raticate common
20 raticate 7 dark normal 75 71 70 77 127.0 145.0 medium_fast -1 none rare
21 spearow 1 normal flying 40 60 30 70 255.0 52.0 medium_fast 20 fearow common
22 fearow 1 normal flying 65 90 65 100 90.0 155.0 medium_fast -1 none rare
23 ekans 1 poison none 35 60 44 55 255.0 58.0 medium_fast 22 arbok common
24 arbok 1 poison none 60 95 69 80 90.0 157.0 medium_fast -1 none rare
27 sandshrew 7 ice steel 50 75 90 40 255.0 60.0 medium_fast 22 sandslash common
28 sandslash 7 ice steel 75 100 120 65 90.0 158.0 medium_fast -1 none rare
29 nidoran-f 1 poison none 55 47 52 41 235.0 55.0 medium_slow 16 nidorina common
30 nidorina 1 poison none 70 62 67 56 120.0 128.0 medium_slow -1 none rare
31 nidoqueen 1 poison ground 90 92 87 76 45.0 227.0 medium_slow -1 none super_rare
32 nidoran-m 1 poison none 46 57 40 50 235.0 55.0 medium_slow 16 nidorino common
33 nidorino 1 poison none 61 72 57 65 120.0 128.0 medium_slow -1 none rare
34 nidoking 1 poison ground 81 102 77 85 45.0 227.0 medium_slow -1 none super_rare
35 clefairy 1 fairy none 70 45 48 35 150.0 113.0 fast -1 none common
36 clefable 1 fairy none 95 70 73 60 25.0 217.0 fast -1 none super_rare
39 jigglypuff 1 normal fairy 115 45 20 20 170.0 95.0 fast -1 none common
40 wigglytuff 1 normal fairy 140 70 45 45 50.0 218.0 fast -1 none common
41 zubat 1 poison flying 40 45 35 55 255.0 49.0 medium_fast 22 golbat common
42 golbat 1 poison flying 75 80 70 90 90.0 159.0 medium_fast -1 none rare
43 oddish 1 grass poison 45 50 55 30 255.0 64.0 medium_slow 21 gloom common
44 gloom 1 grass poison 60 65 70 40 120.0 138.0 medium_slow -1 none rare
45 vileplume 1 grass poison 75 80 85 50 45.0 221.0 medium_slow -1 none super_rare
46 paras 1 bug grass 35 70 55 25 190.0 57.0 medium_fast 24 parasect common
47 parasect 1 bug grass 60 95 80 30 75.0 142.0 medium_fast -1 none rare
48 venonat 1 bug poison 60 55 50 45 190.0 61.0 medium_fast 31 venomoth common
49 venomoth 1 bug poison 70 65 60 90 75.0 158.0 medium_fast -1 none rare
50 diglett 7 ground steel 10 55 30 90 255.0 53.0 medium_fast 26 dugtrio common
51 dugtrio 7 ground steel 35 100 60 110 50.0 149.0 medium_fast -1 none rare
52 meowth 8 steel none 50 65 55 40 255.0 58.0 medium_fast 28 persian common
53 persian 7 dark none 65 60 60 115 90.0 154.0 medium_fast -1 none rare
54 psyduck 1 water none 50 52 48 55 190.0 64.0 medium_fast 33 golduck common
55 golduck 1 water none 80 82 78 85 75.0 175.0 medium_fast -1 none rare
56 mankey 1 fighting none 40 80 35 70 190.0 61.0 medium_fast 28 primeape common
57 primeape 1 fighting none 65 105 60 95 75.0 159.0 medium_fast -1 none rare
60 poliwag 1 water none 40 50 40 90 255.0 60.0 medium_slow 25 poliwhirl common
61 poliwhirl 1 water none 65 65 65 90 120.0 135.0 medium_slow -1 none rare
62 poliwrath 1 water fighting 90 95 95 70 45.0 230.0 medium_slow -1 none super_rare
63 abra 1 psychic none 25 20 15 90 200.0 62.0 medium_slow 16 kadabra common
64 kadabra 1 psychic none 40 35 30 105 100.0 140.0 medium_slow -1 none rare
66 machop 1 fighting none 70 80 50 35 180.0 61.0 medium_slow 28 machoke common
67 machoke 1 fighting none 80 100 70 45 90.0 142.0 medium_slow -1 none rare
68 machamp 1 fighting none 90 130 80 55 45.0 227.0 medium_slow -1 none super_rare
69 bellsprout 1 grass poison 50 75 35 40 255.0 60.0 medium_slow 21 weepinbell common
70 weepinbell 1 grass poison 65 90 50 55 120.0 137.0 medium_slow -1 none rare
71 victreebel 1 grass poison 80 105 65 70 45.0 221.0 medium_slow -1 none super_rare
72 tentacool 1 water poison 40 40 35 70 190.0 67.0 slow 30 tentacruel common
73 tentacruel 1 water poison 80 70 65 100 60.0 180.0 slow -1 none rare
74 geodude 7 rock electric 40 80 100 20 255.0 60.0 medium_slow 25 graveler common
75 graveler 7 rock electric 55 95 115 35 120.0 137.0 medium_slow -1 none rare
77 ponyta 8 psychic none 50 85 55 90 190.0 82.0 medium_fast 40 rapidash common
78 rapidash 8 psychic fairy 65 100 70 105 60.0 175.0 medium_fast -1 none rare
79 slowpoke 8 psychic none 90 65 65 15 190.0 63.0 medium_fast 37 slowbro common
80 slowbro 8 poison psychic 95 100 95 30 75.0 172.0 medium_fast -1 none rare
81 magnemite 1 electric steel 25 35 70 45 190.0 65.0 medium_fast 30 magneton common
82 magneton 1 electric steel 50 60 95 70 60.0 163.0 medium_fast -1 none rare
84 doduo 1 normal flying 35 85 45 75 190.0 62.0 medium_fast 31 dodrio common
85 dodrio 1 normal flying 60 110 70 110 45.0 165.0 medium_fast -1 none rare
86 seel 1 water none 65 45 55 45 190.0 65.0 medium_fast 34 dewgong common
87 dewgong 1 water ice 90 70 80 70 75.0 166.0 medium_fast -1 none rare
88 grimer 7 poison dark 80 80 50 25 190.0 65.0 medium_fast 38 muk common
89 muk 7 poison dark 105 105 75 50 75.0 175.0 medium_fast -1 none rare
90 shellder 1 water none 30 65 100 40 190.0 61.0 slow -1 none common
91 cloyster 1 water ice 50 95 180 70 60.0 184.0 slow -1 none common
92 gastly 1 ghost poison 30 35 30 80 190.0 62.0 medium_slow 25 haunter common
93 haunter 1 ghost poison 45 50 45 95 90.0 142.0 medium_slow -1 none rare
95 onix 1 rock ground 35 45 160 70 45.0 77.0 medium_fast -1 none super_rare
96 drowzee 1 psychic none 60 48 45 42 190.0 66.0 medium_fast 26 hypno common
97 hypno 1 psychic none 85 73 70 67 75.0 169.0 medium_fast -1 none rare
98 krabby 1 water none 30 105 90 50 225.0 65.0 medium_fast 28 kingler common
99 kingler 1 water none 55 130 115 75 60.0 166.0 medium_fast -1 none rare
100 voltorb 8 electric grass 40 30 50 100 190.0 66.0 medium_fast 30 electrode common
101 electrode 8 electric grass 60 50 70 150 60.0 172.0 medium_fast -1 none rare
102 exeggcute 1 grass psychic 60 40 80 40 90.0 65.0 slow -1 none common
104 cubone 1 ground none 50 50 95 35 190.0 64.0 medium_fast 28 marowak common
105 marowak 7 fire ghost 60 80 110 45 75.0 149.0 medium_fast -1 none rare
106 hitmonlee 1 fighting none 50 120 53 87 45.0 159.0 medium_fast -1 none super_rare
107 hitmonchan 1 fighting none 50 105 79 76 45.0 159.0 medium_fast -1 none super_rare
108 lickitung 1 normal none 90 55 75 30 45.0 77.0 medium_fast -1 none super_rare
109 koffing 1 poison none 40 65 95 35 190.0 68.0 medium_fast 35 galarian-weezing common
111 rhyhorn 1 ground rock 80 85 95 25 120.0 69.0 slow 42 rhydon common
112 rhydon 1 ground rock 105 130 120 40 60.0 170.0 slow -1 none rare
113 chansey 1 normal none 250 5 5 50 30.0 395.0 fast -1 none super_rare
114 tangela 1 grass none 65 55 115 60 45.0 87.0 medium_fast -1 none super_rare
116 horsea 1 water none 30 40 70 60 225.0 59.0 medium_fast 32 seadra common
117 seadra 1 water none 55 65 95 85 75.0 154.0 medium_fast -1 none rare
118 goldeen 1 water none 45 67 60 63 225.0 64.0 medium_fast 33 seaking common
119 seaking 1 water none 80 92 65 68 60.0 158.0 medium_fast -1 none rare
120 staryu 1 water none 30 45 55 85 225.0 68.0 slow -1 none common
121 starmie 1 water psychic 60 75 85 115 60.0 182.0 slow -1 none common
123 scyther 1 bug flying 70 110 80 105 45.0 100.0 medium_fast -1 none super_rare
124 jynx 1 ice psychic 65 50 35 95 45.0 159.0 medium_fast -1 none rare
125 electabuzz 1 electric none 65 83 57 105 45.0 172.0 medium_fast -1 none rare
126 magmar 1 fire none 65 95 57 93 45.0 173.0 medium_fast -1 none rare
129 magikarp 1 water none 20 10 55 80 255.0 40.0 slow 20 gyarados common
130 gyarados 6 water dark 95 155 109 81 45.0 224.0 slow -1 none rare
131 lapras 1 water ice 130 85 80 60 45.0 187.0 slow -1 none super_rare
132 ditto 1 normal none 48 48 48 48 35.0 101.0 medium_fast -1 none rare
134 vaporeon 1 water none 130 65 60 65 45.0 184.0 medium_fast -1 none super_rare
135 jolteon 1 electric none 65 65 60 130 45.0 184.0 medium_fast -1 none super_rare
136 flareon 1 fire none 65 130 60 65 45.0 184.0 medium_fast -1 none super_rare
137 porygon 1 normal none 65 60 70 40 45.0 79.0 medium_fast -1 none rare
138 omanyte 1 rock water 35 40 100 35 45.0 71.0 medium_fast 40 omastar rare
139 omastar 1 rock water 70 60 125 55 45.0 173.0 medium_fast -1 none super_rare
140 kabuto 1 rock water 30 80 90 55 45.0 71.0 medium_fast 40 kabutops rare
141 kabutops 1 rock water 60 115 105 80 45.0 173.0 medium_fast -1 none super_rare
143 snorlax 1 normal none 160 110 65 30 25.0 189.0 slow -1 none super_rare
147 dratini 1 dragon none 41 64 45 50 45.0 60.0 slow 30 dragonair rare
148 dragonair 1 dragon none 61 84 65 70 45.0 147.0 slow 55 dragonite super_rare
149 dragonite 1 dragon flying 91 134 95 80 45.0 300.0 slow -1 none super_rare
151 mew 1 psychic none 100 100 100 100 45.0 300.0 medium_slow -1 none legendary
152 chikorita 2 grass none 45 49 65 45 45.0 64.0 medium_slow 16 bayleef rare
153 bayleef 2 grass none 60 62 80 60 45.0 142.0 medium_slow 32 meganium super_rare
154 meganium 2 grass none 80 82 100 80 45.0 236.0 medium_slow -1 none super_rare
155 cyndaquil 2 fire none 39 52 43 65 45.0 62.0 medium_slow 16 quilava rare
156 quilava 2 fire none 58 64 58 80 45.0 142.0 medium_slow 36 typhlosion super_rare
157 typhlosion 8 fire ghost 73 84 78 95 45.0 267.0 medium_slow -1 none super_rare
158 totodile 2 water none 50 65 64 43 45.0 63.0 medium_slow 18 croconaw rare
159 croconaw 2 water none 65 80 80 58 45.0 142.0 medium_slow 30 feraligatr super_rare
160 feraligatr 2 water none 85 105 100 78 45.0 239.0 medium_slow -1 none super_rare
161 sentret 2 normal none 35 46 34 20 255.0 43.0 medium_fast 15 furret common
162 furret 2 normal none 85 76 64 90 90.0 145.0 medium_fast -1 none rare
163 hoothoot 2 normal flying 60 30 30 50 255.0 52.0 medium_fast 20 noctowl common
164 noctowl 2 normal flying 100 50 50 70 90.0 158.0 medium_fast -1 none rare
165 ledyba 2 bug flying 40 20 30 55 255.0 53.0 fast 18 ledian common
166 ledian 2 bug flying 55 35 50 85 90.0 137.0 fast -1 none rare
167 spinarak 2 bug poison 40 60 40 30 255.0 50.0 fast 22 ariados common
168 ariados 2 bug poison 70 90 70 40 90.0 140.0 fast -1 none rare
169 crobat 2 poison flying 85 90 80 130 90.0 241.0 medium_fast -1 none common
170 chinchou 2 water electric 75 38 38 67 190.0 66.0 slow 27 lanturn common
171 lanturn 2 water electric 125 58 58 67 75.0 161.0 slow -1 none rare
172 pichu 2 electric none 20 40 15 60 190.0 41.0 medium_fast -1 none common
173 cleffa 2 fairy none 50 25 28 15 150.0 44.0 fast -1 none common
174 igglybuff 2 normal fairy 90 30 15 15 170.0 42.0 fast -1 none common
175 togepi 2 fairy none 35 20 65 20 190.0 49.0 fast -1 none rare
176 togetic 2 fairy flying 55 40 85 40 75.0 142.0 fast -1 none super_rare
177 natu 2 psychic flying 40 50 45 70 190.0 64.0 medium_fast 25 xatu common
178 xatu 2 psychic flying 65 75 70 95 75.0 165.0 medium_fast -1 none rare
179 mareep 2 electric none 55 40 40 35 235.0 56.0 medium_slow 15 flaaffy common
180 flaaffy 2 electric none 70 55 55 45 120.0 128.0 medium_slow 30 ampharos uncommon
181 ampharos 6 electric dragon 90 95 105 45 45.0 275.0 medium_slow -1 none rare
182 bellossom 2 grass none 75 80 95 50 45.0 221.0 medium_slow -1 none super_rare
183 marill 2 water fairy 70 20 50 40 190.0 88.0 fast 18 azumarill common
184 azumarill 2 water fairy 100 50 80 50 75.0 210.0 fast -1 none rare
185 sudowoodo 2 rock none 70 100 115 30 65.0 144.0 medium_fast -1 none super_rare
186 politoed 2 water none 90 75 75 70 45.0 225.0 medium_slow -1 none super_rare
187 hoppip 2 grass flying 35 35 40 50 255.0 50.0 medium_slow 18 skiploom common
188 skiploom 2 grass flying 55 45 50 80 120.0 119.0 medium_slow 27 jumpluff uncommon
189 jumpluff 2 grass flying 75 55 70 110 45.0 230.0 medium_slow -1 none rare
190 aipom 2 normal none 55 70 55 85 45.0 72.0 fast -1 none super_rare
191 sunkern 2 grass none 30 30 30 30 235.0 36.0 medium_slow -1 none common
192 sunflora 2 grass none 75 75 55 30 120.0 149.0 medium_slow -1 none common
193 yanma 2 bug flying 65 65 45 95 75.0 78.0 medium_fast -1 none common
194 wooper 9 poison ground 55 45 45 15 255.0 42.0 medium_fast 20 quagsire common
195 quagsire 2 water ground 95 85 85 35 90.0 151.0 medium_fast -1 none rare
196 espeon 2 psychic none 65 65 60 110 45.0 184.0 medium_fast -1 none super_rare
197 umbreon 2 dark none 95 65 110 65 45.0 184.0 medium_fast -1 none super_rare
198 murkrow 2 dark flying 60 85 42 91 30.0 81.0 medium_slow -1 none super_rare
200 misdreavus 2 ghost none 60 60 60 85 45.0 87.0 fast -1 none super_rare
201 unown 2 psychic none 48 72 48 48 225.0 118.0 medium_fast -1 none common
202 wobbuffet 2 psychic none 190 33 58 33 45.0 142.0 medium_fast -1 none rare
203 girafarig 2 normal psychic 70 80 65 85 60.0 159.0 medium_fast -1 none common
204 pineco 2 bug none 50 65 90 15 190.0 58.0 medium_fast 31 forretress common
205 forretress 2 bug steel 75 90 140 40 75.0 163.0 medium_fast -1 none rare
206 dunsparce 2 normal none 100 70 70 45 190.0 145.0 medium_fast -1 none common
207 gligar 2 ground flying 65 75 105 85 60.0 86.0 medium_slow -1 none common
209 snubbull 2 fairy none 60 80 50 30 190.0 60.0 fast 23 granbull common
210 granbull 2 fairy none 90 120 75 45 75.0 158.0 fast -1 none rare
213 shuckle 2 bug rock 20 10 230 5 190.0 177.0 medium_slow -1 none common
216 teddiursa 2 normal none 60 80 50 40 120.0 66.0 medium_fast 30 ursaring common
217 ursaring 2 normal none 90 130 75 55 60.0 175.0 medium_fast -1 none rare
218 slugma 2 fire none 40 40 40 20 190.0 50.0 medium_fast 38 magcargo common
219 magcargo 2 fire rock 60 50 120 30 75.0 151.0 medium_fast -1 none rare
220 swinub 2 ice ground 50 50 40 50 225.0 50.0 slow 33 piloswine common
221 piloswine 2 ice ground 100 100 80 50 75.0 158.0 slow -1 none rare
223 remoraid 2 water none 35 65 35 65 190.0 60.0 medium_fast 25 octillery common
224 octillery 2 water none 75 105 75 45 75.0 168.0 medium_fast -1 none rare
225 delibird 2 ice flying 45 55 45 75 45.0 116.0 fast -1 none super_rare
226 mantine 2 water flying 85 40 70 70 25.0 170.0 slow -1 none super_rare
227 skarmory 2 steel flying 65 80 140 70 25.0 163.0 slow -1 none super_rare
228 houndour 2 dark fire 45 60 30 65 120.0 66.0 slow 24 houndoom common
229 houndoom 6 dark fire 75 90 90 115 45.0 210.0 slow -1 none rare
230 kingdra 2 water dragon 75 95 95 85 45.0 243.0 medium_fast -1 none super_rare
231 phanpy 2 ground none 90 60 60 40 120.0 66.0 medium_fast 25 donphan common
232 donphan 2 ground none 90 120 120 50 60.0 175.0 medium_fast -1 none rare
233 porygon2 2 normal none 85 80 90 60 45.0 180.0 medium_fast -1 none super_rare
234 stantler 2 normal none 73 95 62 85 45.0 163.0 slow -1 none super_rare
235 smeargle 2 normal none 55 20 35 75 45.0 88.0 fast -1 none super_rare
236 tyrogue 2 fighting none 35 35 35 35 75.0 42.0 medium_fast 20 hitmontop common
237 hitmontop 2 fighting none 50 95 95 70 45.0 159.0 medium_fast -1 none rare
238 smoochum 2 ice psychic 45 30 15 65 45.0 61.0 medium_fast 30 jynx common
239 elekid 2 electric none 45 63 37 95 45.0 72.0 medium_fast 30 electabuzz common
240 magby 2 fire none 45 75 37 83 45.0 73.0 medium_fast 30 magmar common
241 miltank 2 normal none 95 80 105 100 45.0 172.0 slow -1 none super_rare
242 blissey 2 normal none 255 10 10 55 30.0 635.0 fast -1 none super_rare
243 raikou 2 electric none 90 85 75 115 3.0 261.0 slow -1 none legendary
244 entei 2 fire none 115 115 85 100 3.0 261.0 slow -1 none legendary
245 suicune 2 water none 100 75 115 85 3.0 261.0 slow -1 none legendary
246 larvitar 2 rock ground 50 64 50 41 45.0 60.0 slow 30 pupitar rare
247 pupitar 2 rock ground 70 84 70 51 45.0 144.0 slow 55 tyranitar super_rare
248 tyranitar 6 rock dark 100 164 150 71 45.0 315.0 slow -1 none super_rare
249 lugia 2 psychic flying 106 90 130 110 3.0 306.0 slow -1 none legendary
250 ho-oh 2 fire flying 106 130 90 90 3.0 306.0 slow -1 none legendary
251 celebi 2 psychic grass 100 100 100 100 45.0 270.0 medium_slow -1 none legendary
252 treecko 3 grass none 40 45 35 70 45.0 62.0 medium_slow 16 grovyle rare
253 grovyle 3 grass none 50 65 45 95 45.0 142.0 medium_slow 36 sceptile super_rare
254 sceptile 6 grass dragon 70 110 75 145 45.0 284.0 medium_slow -1 none super_rare
255 torchic 3 fire none 45 60 40 45 45.0 62.0 medium_slow 16 combusken rare
256 combusken 3 fire fighting 60 85 60 55 45.0 142.0 medium_slow 36 blaziken super_rare
257 blaziken 6 fire fighting 80 160 80 100 45.0 284.0 medium_slow -1 none super_rare
258 mudkip 3 water none 50 70 50 40 45.0 62.0 medium_slow 16 marshtomp rare
259 marshtomp 3 water ground 70 85 70 50 45.0 142.0 medium_slow 36 swampert super_rare
260 swampert 6 water ground 100 150 110 70 45.0 286.0 medium_slow -1 none super_rare
261 poochyena 3 dark none 35 55 35 35 255.0 56.0 medium_fast 18 mightyena common
262 mightyena 3 dark none 70 90 70 70 127.0 147.0 medium_fast -1 none rare
263 zigzagoon 8 dark normal 38 30 41 60 255.0 56.0 medium_fast 20 linoone common
264 linoone 8 dark normal 78 70 61 100 90.0 147.0 medium_fast -1 none rare
265 wurmple 3 bug none 45 45 35 20 255.0 56.0 medium_fast 7 cascoon common
266 silcoon 3 bug none 50 35 55 15 120.0 72.0 medium_fast 10 beautifly common
267 beautifly 3 bug flying 60 70 50 65 45.0 178.0 medium_fast -1 none rare
268 cascoon 3 bug none 50 35 55 15 120.0 72.0 medium_fast 10 dustox uncommon
269 dustox 3 bug poison 60 50 70 65 45.0 173.0 medium_fast -1 none rare
270 lotad 3 water grass 40 30 30 30 255.0 44.0 medium_slow 14 lombre common
271 lombre 3 water grass 60 50 50 50 120.0 119.0 medium_slow -1 none rare
272 ludicolo 3 water grass 80 70 70 70 45.0 216.0 medium_slow -1 none super_rare
273 seedot 3 grass none 40 40 50 30 255.0 44.0 medium_slow 14 nuzleaf common
274 nuzleaf 3 grass dark 70 70 40 60 120.0 119.0 medium_slow -1 none rare
275 shiftry 3 grass dark 90 100 60 80 45.0 216.0 medium_slow -1 none super_rare
276 taillow 3 normal flying 40 55 30 85 200.0 54.0 medium_slow 22 swellow common
277 swellow 3 normal flying 60 85 60 125 45.0 159.0 medium_slow -1 none rare
278 wingull 3 water flying 40 30 30 85 190.0 54.0 medium_fast 25 pelipper common
279 pelipper 3 water flying 60 50 100 65 45.0 154.0 medium_fast -1 none rare
280 ralts 3 psychic fairy 28 25 25 40 235.0 40.0 slow 20 kirlia common
281 kirlia 3 psychic fairy 38 35 35 50 120.0 97.0 slow 30 gardevoir uncommon
282 gardevoir 6 psychic fairy 68 85 65 100 45.0 278.0 slow -1 none rare
283 surskit 3 bug water 40 30 32 65 200.0 54.0 medium_fast 22 masquerain common
284 masquerain 3 bug flying 70 60 62 80 75.0 159.0 medium_fast -1 none rare
285 shroomish 3 grass none 60 40 60 35 255.0 59.0 fluctuating 23 breloom common
286 breloom 3 grass fighting 60 130 80 70 90.0 161.0 fluctuating -1 none rare
287 slakoth 3 normal none 60 60 60 30 255.0 56.0 slow 18 vigoroth common
288 vigoroth 3 normal none 80 80 80 90 120.0 154.0 slow 36 slaking uncommon
289 slaking 3 normal none 150 160 100 100 45.0 285.0 slow -1 none rare
290 nincada 3 bug ground 31 45 90 40 255.0 53.0 erratic 20 shedinja common
291 ninjask 3 bug flying 61 90 45 160 120.0 160.0 erratic -1 none common
292 shedinja 3 bug ghost 1 90 45 40 45.0 83.0 erratic -1 none rare
293 whismur 3 normal none 64 51 23 28 190.0 48.0 medium_slow 20 loudred common
294 loudred 3 normal none 84 71 43 48 120.0 126.0 medium_slow 40 exploud uncommon
295 exploud 3 normal none 104 91 63 68 45.0 221.0 medium_slow -1 none rare
296 makuhita 3 fighting none 72 60 30 25 180.0 47.0 fluctuating 24 hariyama common
297 hariyama 3 fighting none 144 120 60 50 200.0 166.0 fluctuating -1 none rare
298 azurill 3 normal fairy 50 20 40 20 150.0 38.0 fast -1 none common
299 nosepass 3 rock none 30 45 135 30 255.0 75.0 medium_fast -1 none common
300 skitty 3 normal none 50 45 45 50 255.0 52.0 fast -1 none common
301 delcatty 3 normal none 70 65 65 90 60.0 140.0 fast -1 none common
304 aron 3 steel rock 50 70 100 30 180.0 66.0 slow 32 lairon common
305 lairon 3 steel rock 60 90 140 40 90.0 151.0 slow 42 aggron uncommon
306 aggron 6 steel none 70 140 230 50 45.0 284.0 slow -1 none rare
307 meditite 3 fighting psychic 30 40 55 60 180.0 56.0 medium_fast 37 medicham common
308 medicham 6 fighting psychic 60 100 85 100 90.0 179.0 medium_fast -1 none rare
309 electrike 3 electric none 40 45 40 65 120.0 59.0 slow 26 manectric common
310 manectric 6 electric none 70 75 80 135 45.0 201.0 slow -1 none rare
311 plusle 3 electric none 60 50 40 95 200.0 142.0 medium_fast -1 none common
312 minun 3 electric none 60 40 50 95 200.0 142.0 medium_fast -1 none common
313 volbeat 3 bug none 65 73 75 85 150.0 151.0 erratic -1 none common
314 illumise 3 bug none 65 47 75 85 150.0 151.0 fluctuating -1 none common
315 roselia 3 grass poison 50 60 45 65 150.0 140.0 medium_slow -1 none common
316 gulpin 3 poison none 70 43 53 40 225.0 60.0 fluctuating 26 swalot common
317 swalot 3 poison none 100 73 83 55 75.0 163.0 fluctuating -1 none rare
318 carvanha 3 water dark 45 90 20 65 225.0 61.0 slow 30 sharpedo common
319 sharpedo 6 water dark 70 140 70 105 60.0 196.0 slow -1 none rare
320 wailmer 3 water none 130 70 35 60 125.0 80.0 fluctuating 40 wailord common
321 wailord 3 water none 170 90 45 60 60.0 175.0 fluctuating -1 none rare
322 numel 3 fire ground 60 60 40 35 255.0 61.0 medium_fast 33 camerupt common
323 camerupt 6 fire ground 70 120 100 20 150.0 196.0 medium_fast -1 none rare
324 torkoal 3 fire none 70 85 140 20 90.0 165.0 medium_fast -1 none common
325 spoink 3 psychic none 60 25 35 60 255.0 66.0 fast 32 grumpig common
326 grumpig 3 psychic none 80 45 65 80 60.0 165.0 fast -1 none rare
327 spinda 3 normal none 60 60 60 60 255.0 126.0 fast -1 none common
328 trapinch 3 ground none 45 100 45 10 255.0 58.0 medium_slow 35 vibrava common
329 vibrava 3 ground dragon 50 70 50 70 120.0 119.0 medium_slow 45 flygon uncommon
330 flygon 3 ground dragon 80 100 80 100 45.0 234.0 medium_slow -1 none rare
331 cacnea 3 grass none 50 85 40 35 190.0 67.0 medium_slow 32 cacturne common
332 cacturne 3 grass dark 70 115 60 55 60.0 166.0 medium_slow -1 none rare
333 swablu 3 normal flying 45 40 60 50 255.0 62.0 erratic 35 altaria common
334 altaria 6 dragon fairy 75 110 110 80 45.0 207.0 erratic -1 none rare
335 zangoose 3 normal none 73 115 60 90 90.0 160.0 erratic -1 none common
336 seviper 3 poison none 73 100 60 65 90.0 160.0 fluctuating -1 none common
337 lunatone 3 rock psychic 90 55 65 70 45.0 161.0 fast -1 none super_rare
338 solrock 3 rock psychic 90 95 85 70 45.0 161.0 fast -1 none super_rare
339 barboach 3 water ground 50 48 43 60 190.0 58.0 medium_fast 30 whiscash common
340 whiscash 3 water ground 110 78 73 60 75.0 164.0 medium_fast -1 none rare
341 corphish 3 water none 43 80 65 35 205.0 62.0 fluctuating 30 crawdaunt common
342 crawdaunt 3 water dark 63 120 85 55 155.0 164.0 fluctuating -1 none rare
343 baltoy 3 ground psychic 40 40 55 55 255.0 60.0 medium_fast 36 claydol common
344 claydol 3 ground psychic 60 70 105 75 90.0 175.0 medium_fast -1 none rare
345 lileep 3 rock grass 66 41 77 23 45.0 71.0 erratic 40 cradily rare
346 cradily 3 rock grass 86 81 97 43 45.0 173.0 erratic -1 none super_rare
347 anorith 3 rock bug 45 95 50 75 45.0 71.0 erratic 40 armaldo rare
348 armaldo 3 rock bug 75 125 100 45 45.0 173.0 erratic -1 none super_rare
349 feebas 3 water none 20 15 20 80 255.0 40.0 erratic -1 none common
350 milotic 3 water none 95 60 79 81 60.0 189.0 erratic -1 none common
352 kecleon 3 normal none 60 90 70 40 200.0 154.0 medium_slow -1 none common
353 shuppet 3 ghost none 44 75 35 45 225.0 59.0 fast 37 banette common
354 banette 6 ghost none 64 165 75 75 45.0 194.0 fast -1 none rare
355 duskull 3 ghost none 20 40 90 25 190.0 59.0 fast 37 dusclops common
356 dusclops 3 ghost none 40 70 130 25 90.0 159.0 fast -1 none rare
357 tropius 3 grass flying 99 68 83 51 200.0 161.0 slow -1 none common
358 chimecho 3 psychic none 75 50 80 65 45.0 159.0 fast -1 none super_rare
360 wynaut 3 psychic none 95 23 48 23 125.0 52.0 medium_fast 15 wobbuffet common
361 snorunt 3 ice none 50 50 50 50 190.0 60.0 medium_fast 42 glalie common
362 glalie 6 ice none 80 120 80 100 75.0 203.0 medium_fast -1 none rare
363 spheal 3 ice water 70 40 50 25 255.0 58.0 medium_slow 32 sealeo common
364 sealeo 3 ice water 90 60 70 45 120.0 144.0 medium_slow 44 walrein uncommon
365 walrein 3 ice water 110 80 90 65 45.0 239.0 medium_slow -1 none rare
366 clamperl 3 water none 35 64 85 32 255.0 69.0 erratic -1 none common
367 huntail 3 water none 55 104 105 52 60.0 170.0 erratic -1 none common
368 gorebyss 3 water none 55 84 105 52 60.0 170.0 erratic -1 none common
369 relicanth 3 water rock 100 90 130 55 25.0 170.0 slow -1 none super_rare
370 luvdisc 3 water none 43 30 55 97 225.0 116.0 fast -1 none common
371 bagon 3 dragon none 45 75 60 50 45.0 60.0 slow 30 shelgon rare
372 shelgon 3 dragon none 65 95 100 50 45.0 147.0 slow 50 salamence super_rare
373 salamence 6 dragon flying 95 145 130 120 45.0 315.0 slow -1 none super_rare
374 beldum 3 steel psychic 40 55 80 30 3.0 60.0 slow 20 metang rare
375 metang 3 steel psychic 60 75 100 50 3.0 147.0 slow 45 metagross super_rare
376 metagross 6 steel psychic 80 145 150 110 3.0 315.0 slow -1 none super_rare
377 regirock 3 rock none 80 100 200 50 3.0 261.0 slow -1 none legendary
378 regice 3 ice none 80 50 100 50 3.0 261.0 slow -1 none legendary
379 registeel 3 steel none 80 75 150 50 3.0 261.0 slow -1 none legendary
385 jirachi 3 steel psychic 100 100 100 100 3.0 270.0 slow -1 none legendary
387 turtwig 4 grass none 55 68 64 31 45.0 64.0 medium_slow 18 grotle rare
388 grotle 4 grass none 75 89 85 36 45.0 142.0 medium_slow 32 torterra super_rare
389 torterra 4 grass ground 95 109 105 56 45.0 236.0 medium_slow -1 none super_rare
390 chimchar 4 fire none 44 58 44 61 45.0 62.0 medium_slow 14 monferno rare
391 monferno 4 fire fighting 64 78 52 81 45.0 142.0 medium_slow 36 infernape super_rare
392 infernape 4 fire fighting 76 104 71 108 45.0 240.0 medium_slow -1 none super_rare
393 piplup 4 water none 53 51 53 40 45.0 63.0 medium_slow 16 prinplup rare
394 prinplup 4 water none 64 66 68 50 45.0 142.0 medium_slow 36 empoleon super_rare
395 empoleon 4 water steel 84 86 88 60 45.0 239.0 medium_slow -1 none super_rare
396 starly 4 normal flying 40 55 30 60 255.0 49.0 medium_slow 14 staravia common
397 staravia 4 normal flying 55 75 50 80 120.0 119.0 medium_slow 34 staraptor uncommon
398 staraptor 4 normal flying 85 120 70 100 45.0 243.0 medium_slow -1 none rare
399 bidoof 4 normal none 59 45 40 31 255.0 50.0 medium_fast 15 bibarel common
400 bibarel 4 normal water 79 85 60 71 127.0 144.0 medium_fast -1 none rare
401 kricketot 4 bug none 37 25 41 25 255.0 39.0 medium_slow 10 kricketune common
402 kricketune 4 bug none 77 85 51 65 45.0 134.0 medium_slow -1 none rare
403 shinx 4 electric none 45 65 34 45 235.0 53.0 medium_slow 15 luxio common
404 luxio 4 electric none 60 85 49 60 120.0 127.0 medium_slow 30 luxray uncommon
405 luxray 4 electric none 80 120 79 70 45.0 262.0 medium_slow -1 none rare
406 budew 4 grass poison 40 30 35 55 255.0 56.0 medium_slow -1 none common
407 roserade 4 grass poison 60 70 65 90 75.0 232.0 medium_slow -1 none common
408 cranidos 4 rock none 67 125 40 58 45.0 70.0 erratic 30 rampardos rare
409 rampardos 4 rock none 97 165 60 58 45.0 173.0 erratic -1 none super_rare
410 shieldon 4 rock steel 30 42 118 30 45.0 70.0 erratic 30 bastiodon rare
411 bastiodon 4 rock steel 60 52 168 30 45.0 173.0 erratic -1 none super_rare
414 mothim 4 bug flying 70 94 50 66 45.0 148.0 medium_fast -1 none super_rare
415 combee 4 bug flying 30 30 42 70 120.0 49.0 medium_slow 21 vespiquen common
416 vespiquen 4 bug flying 70 80 102 40 45.0 166.0 medium_slow -1 none rare
417 pachirisu 4 electric none 60 45 70 95 200.0 142.0 medium_fast -1 none common
418 buizel 4 water none 55 65 35 85 190.0 66.0 medium_fast 26 floatzel common
419 floatzel 4 water none 85 105 55 115 75.0 173.0 medium_fast -1 none rare
420 cherubi 4 grass none 45 35 45 35 190.0 55.0 medium_fast 25 cherrim common
421 cherrim 4 grass none 70 60 70 85 75.0 158.0 medium_fast -1 none rare
422 shellos 4 water none 76 48 48 34 190.0 65.0 medium_fast 30 gastrodon common
423 gastrodon 4 water ground 111 83 68 39 75.0 166.0 medium_fast -1 none rare
424 ambipom 4 normal none 75 100 66 115 45.0 169.0 fast -1 none super_rare
425 drifloon 4 ghost flying 90 50 34 70 125.0 70.0 fluctuating 28 drifblim common
426 drifblim 4 ghost flying 150 80 44 80 60.0 174.0 fluctuating -1 none rare
427 buneary 4 normal none 55 66 44 85 190.0 70.0 medium_fast -1 none common
429 mismagius 4 ghost none 60 60 60 105 45.0 173.0 fast -1 none super_rare
430 honchkrow 4 dark flying 100 125 52 71 30.0 177.0 medium_slow -1 none super_rare
431 glameow 4 normal none 49 55 42 85 190.0 62.0 fast 38 purugly common
432 purugly 4 normal none 71 82 64 112 75.0 158.0 fast -1 none rare
433 chingling 4 psychic none 45 30 50 45 120.0 57.0 fast -1 none common
434 stunky 4 poison dark 63 63 47 74 225.0 66.0 medium_fast 34 skuntank common
435 skuntank 4 poison dark 103 93 67 84 60.0 168.0 medium_fast -1 none rare
436 bronzor 4 steel psychic 57 24 86 23 255.0 60.0 medium_fast 33 bronzong common
437 bronzong 4 steel psychic 67 89 116 33 90.0 175.0 medium_fast -1 none rare
438 bonsly 4 rock none 50 80 95 10 255.0 58.0 medium_fast -1 none common
439 mime-jr 4 psychic fairy 20 25 45 60 145.0 62.0 medium_fast -1 none common
440 happiny 4 normal none 100 5 5 30 130.0 110.0 fast -1 none common
441 chatot 4 normal flying 76 65 45 91 30.0 144.0 medium_slow -1 none super_rare
442 spiritomb 4 ghost dark 50 92 108 35 100.0 170.0 medium_fast -1 none super_rare
443 gible 4 dragon ground 58 70 45 42 45.0 60.0 slow 24 gabite rare
444 gabite 4 dragon ground 68 90 65 82 45.0 144.0 slow 48 garchomp super_rare
445 garchomp 6 dragon ground 108 170 115 92 45.0 315.0 slow -1 none super_rare
446 munchlax 4 normal none 135 85 40 5 50.0 78.0 slow -1 none common
447 riolu 4 fighting none 40 70 40 60 75.0 57.0 medium_slow -1 none common
449 hippopotas 4 ground none 68 72 78 32 140.0 66.0 slow 34 hippowdon common
450 hippowdon 4 ground none 108 112 118 47 60.0 184.0 slow -1 none rare
451 skorupi 4 poison bug 40 50 90 65 120.0 66.0 slow 40 drapion common
452 drapion 4 poison dark 70 90 110 95 45.0 175.0 slow -1 none rare
453 croagunk 4 poison fighting 48 61 40 50 140.0 60.0 medium_fast 37 toxicroak common
454 toxicroak 4 poison fighting 83 106 65 85 75.0 172.0 medium_fast -1 none rare
455 carnivine 4 grass none 74 100 72 46 200.0 159.0 slow -1 none common
456 finneon 4 water none 49 49 56 66 190.0 66.0 erratic 31 lumineon common
457 lumineon 4 water none 69 69 76 91 75.0 161.0 erratic -1 none rare
458 mantyke 4 water flying 45 20 50 50 25.0 69.0 slow -1 none super_rare
459 snover 4 grass ice 60 62 50 40 120.0 67.0 slow 40 abomasnow common
460 abomasnow 6 grass ice 90 132 105 30 60.0 208.0 slow -1 none rare
461 weavile 4 dark ice 70 120 65 125 45.0 179.0 medium_slow -1 none super_rare
462 magnezone 4 electric steel 70 70 115 60 30.0 268.0 medium_fast -1 none super_rare
463 lickilicky 4 normal none 110 85 95 50 30.0 180.0 medium_fast -1 none super_rare
464 rhyperior 4 ground rock 115 140 130 40 30.0 241.0 slow -1 none super_rare
465 tangrowth 4 grass none 100 100 125 50 30.0 187.0 medium_fast -1 none super_rare
466 electivire 4 electric none 75 123 67 95 30.0 243.0 medium_fast -1 none super_rare
467 magmortar 4 fire none 75 95 67 83 30.0 243.0 medium_fast -1 none super_rare
468 togekiss 4 fairy flying 85 50 95 80 30.0 245.0 fast -1 none super_rare
469 yanmega 4 bug flying 86 76 86 95 30.0 180.0 medium_fast -1 none super_rare
470 leafeon 4 grass none 65 110 130 95 45.0 184.0 medium_fast -1 none super_rare
471 glaceon 4 ice none 65 60 110 65 45.0 184.0 medium_fast -1 none super_rare
472 gliscor 4 ground flying 75 95 125 95 30.0 179.0 medium_slow -1 none super_rare
473 mamoswine 4 ice ground 110 130 80 80 50.0 239.0 slow -1 none common
474 porygon-z 4 normal none 85 80 70 90 30.0 241.0 medium_fast -1 none super_rare
476 probopass 4 rock steel 60 55 145 40 60.0 184.0 medium_fast -1 none common
477 dusknoir 4 ghost none 45 100 135 45 45.0 236.0 fast -1 none super_rare
478 froslass 4 ice ghost 70 80 70 110 75.0 168.0 medium_fast -1 none common
480 uxie 4 psychic none 75 75 130 95 3.0 290.0 slow -1 none legendary
481 mesprit 4 psychic none 80 105 105 80 3.0 290.0 slow -1 none legendary
482 azelf 4 psychic none 75 125 70 115 3.0 290.0 slow -1 none legendary
485 heatran 4 fire steel 91 90 106 77 3.0 300.0 slow -1 none legendary
486 regigigas 4 normal none 110 160 110 100 3.0 302.0 slow -1 none legendary
488 cresselia 4 psychic none 120 70 110 85 3.0 290.0 slow -1 none legendary
489 phione 4 water none 80 80 80 80 30.0 216.0 slow -1 none legendary
490 manaphy 4 water none 100 100 100 100 3.0 270.0 slow -1 none legendary
491 darkrai 4 dark none 70 90 90 125 3.0 270.0 slow -1 none legendary
493 arceus 4 normal none 120 120 120 120 3.0 360.0 slow -1 none legendary
494 victini 5 psychic fire 100 100 100 100 3.0 270.0 slow -1 none legendary
495 snivy 5 grass none 45 45 55 63 45.0 62.0 medium_slow 17 servine rare
496 servine 5 grass none 60 60 75 83 45.0 145.0 medium_slow 36 serperior super_rare
497 serperior 5 grass none 75 75 95 113 45.0 238.0 medium_slow -1 none super_rare
498 tepig 5 fire none 65 63 45 45 45.0 62.0 medium_slow 17 pignite rare
499 pignite 5 fire fighting 90 93 55 55 45.0 146.0 medium_slow 36 emboar super_rare
500 emboar 5 fire fighting 110 123 65 65 45.0 238.0 medium_slow -1 none super_rare
501 oshawott 5 water none 55 55 45 45 45.0 62.0 medium_slow 17 dewott rare
502 dewott 5 water none 75 75 60 60 45.0 145.0 medium_slow 36 samurott super_rare
503 samurott 8 water dark 90 108 80 85 45.0 264.0 medium_slow -1 none super_rare
504 patrat 5 normal none 45 55 39 42 255.0 51.0 medium_fast 20 watchog common
505 watchog 5 normal none 60 85 69 77 255.0 147.0 medium_fast -1 none rare
506 lillipup 5 normal none 45 60 45 55 255.0 55.0 medium_slow 16 herdier common
507 herdier 5 normal none 65 80 65 60 120.0 130.0 medium_slow 32 stoutland uncommon
508 stoutland 5 normal none 85 110 90 80 45.0 225.0 medium_slow -1 none rare
509 purrloin 5 dark none 41 50 37 66 255.0 56.0 medium_fast 20 liepard common
510 liepard 5 dark none 64 88 50 106 90.0 156.0 medium_fast -1 none rare
511 pansage 5 grass none 50 53 48 64 190.0 63.0 medium_fast -1 none common
512 simisage 5 grass none 75 98 63 101 75.0 174.0 medium_fast -1 none common
513 pansear 5 fire none 50 53 48 64 190.0 63.0 medium_fast -1 none common
514 simisear 5 fire none 75 98 63 101 75.0 174.0 medium_fast -1 none common
515 panpour 5 water none 50 53 48 64 190.0 63.0 medium_fast -1 none common
516 simipour 5 water none 75 98 63 101 75.0 174.0 medium_fast -1 none common
517 munna 5 psychic none 76 25 45 24 190.0 58.0 fast -1 none common
518 musharna 5 psychic none 116 55 85 29 75.0 170.0 fast -1 none common
519 pidove 5 normal flying 50 55 50 43 255.0 53.0 medium_slow 21 tranquill common
520 tranquill 5 normal flying 62 77 62 65 120.0 125.0 medium_slow 32 unfezant uncommon
521 unfezant 5 normal flying 80 115 80 93 45.0 220.0 medium_slow -1 none rare
522 blitzle 5 electric none 45 60 32 76 190.0 59.0 medium_fast 27 zebstrika common
523 zebstrika 5 electric none 75 100 63 116 75.0 174.0 medium_fast -1 none rare
524 roggenrola 5 rock none 55 75 85 15 255.0 56.0 medium_slow 25 boldore common
525 boldore 5 rock none 70 105 105 20 120.0 137.0 medium_slow -1 none rare
526 gigalith 5 rock none 85 135 130 25 45.0 232.0 medium_slow -1 none super_rare
527 woobat 5 psychic flying 65 45 43 72 190.0 65.0 medium_fast -1 none common
528 swoobat 5 psychic flying 67 57 55 114 45.0 149.0 medium_fast -1 none super_rare
529 drilbur 5 ground none 60 85 40 68 120.0 66.0 medium_fast 31 excadrill common
530 excadrill 5 ground steel 110 135 60 88 60.0 178.0 medium_fast -1 none rare
532 timburr 5 fighting none 75 80 55 35 180.0 61.0 medium_slow 25 gurdurr common
533 gurdurr 5 fighting none 85 105 85 40 90.0 142.0 medium_slow -1 none rare
534 conkeldurr 5 fighting none 105 140 95 45 45.0 227.0 medium_slow -1 none super_rare
535 tympole 5 water none 50 50 40 64 255.0 59.0 medium_slow 25 palpitoad common
536 palpitoad 5 water ground 75 65 55 69 120.0 134.0 medium_slow 36 seismitoad uncommon
537 seismitoad 5 water ground 105 95 75 74 45.0 229.0 medium_slow -1 none rare
538 throh 5 fighting none 120 100 85 45 45.0 163.0 medium_fast -1 none super_rare
539 sawk 5 fighting none 75 125 75 85 45.0 163.0 medium_fast -1 none super_rare
540 sewaddle 5 bug grass 45 53 70 42 255.0 62.0 medium_slow 20 swadloon common
541 swadloon 5 bug grass 55 63 90 42 120.0 133.0 medium_slow -1 none rare
542 leavanny 5 bug grass 75 103 80 92 45.0 225.0 medium_slow -1 none super_rare
543 venipede 5 bug poison 30 45 59 57 255.0 52.0 medium_slow 22 whirlipede common
544 whirlipede 5 bug poison 40 55 99 47 120.0 126.0 medium_slow -1 none rare
545 scolipede 5 bug poison 60 100 89 112 45.0 218.0 medium_slow -1 none super_rare
546 cottonee 5 grass fairy 40 27 60 66 190.0 56.0 medium_fast -1 none common
547 whimsicott 5 grass fairy 60 67 85 116 75.0 168.0 medium_fast -1 none common
548 petilil 5 grass none 45 35 50 30 190.0 56.0 medium_fast -1 none common
551 sandile 5 ground dark 50 72 35 65 180.0 58.0 medium_slow 29 krokorok common
552 krokorok 5 ground dark 60 82 45 74 90.0 123.0 medium_slow 40 krookodile uncommon
553 krookodile 5 ground dark 95 117 80 92 45.0 260.0 medium_slow -1 none rare
554 darumaka 8 ice none 70 90 45 50 120.0 63.0 medium_slow 35 darmanitan common
556 maractus 5 grass none 75 86 67 60 255.0 161.0 medium_fast -1 none common
557 dwebble 5 bug rock 50 65 85 55 190.0 65.0 medium_fast 34 crustle common
558 crustle 5 bug rock 70 105 125 45 75.0 170.0 medium_fast -1 none rare
559 scraggy 5 dark fighting 50 75 70 48 180.0 70.0 medium_fast 39 scrafty common
560 scrafty 5 dark fighting 65 90 115 58 90.0 171.0 medium_fast -1 none rare
561 sigilyph 5 psychic flying 72 58 80 97 45.0 172.0 medium_fast -1 none super_rare
562 yamask 8 ground ghost 38 55 85 30 190.0 61.0 medium_fast 34 cofagrigus common
563 cofagrigus 5 ghost none 58 50 145 30 90.0 169.0 medium_fast -1 none rare
564 tirtouga 5 water rock 54 78 103 22 45.0 71.0 medium_fast 37 carracosta rare
565 carracosta 5 water rock 74 108 133 32 45.0 173.0 medium_fast -1 none super_rare
566 archen 5 rock flying 55 112 45 70 45.0 71.0 medium_fast 37 archeops rare
567 archeops 5 rock flying 75 140 65 110 45.0 177.0 medium_fast -1 none super_rare
568 trubbish 5 poison none 50 50 62 65 190.0 66.0 medium_fast 36 garbodor common
569 garbodor 5 poison none 80 95 82 75 60.0 166.0 medium_fast -1 none rare
570 zorua 8 normal ghost 35 60 40 70 75.0 66.0 medium_slow 30 zoroark rare
571 zoroark 8 normal ghost 55 100 60 110 45.0 179.0 medium_slow -1 none super_rare
572 minccino 5 normal none 55 50 40 75 255.0 60.0 fast -1 none common
573 cinccino 5 normal none 75 95 60 115 60.0 165.0 fast -1 none common
574 gothita 5 psychic none 45 30 50 45 200.0 58.0 medium_slow 32 gothorita common
575 gothorita 5 psychic none 60 45 70 55 100.0 137.0 medium_slow -1 none rare
576 gothitelle 5 psychic none 70 55 95 65 50.0 245.0 medium_slow -1 none common
577 solosis 5 psychic none 45 30 40 20 200.0 58.0 medium_slow 32 duosion common
578 duosion 5 psychic none 65 40 50 30 100.0 130.0 medium_slow -1 none rare
579 reuniclus 5 psychic none 110 65 75 30 50.0 221.0 medium_slow -1 none common
580 ducklett 5 water flying 62 44 50 55 190.0 61.0 medium_fast 35 swanna common
581 swanna 5 water flying 75 87 63 98 45.0 166.0 medium_fast -1 none rare
582 vanillite 5 ice none 36 50 50 44 255.0 61.0 slow 35 vanillish common
583 vanillish 5 ice none 51 65 65 59 120.0 138.0 slow -1 none rare
584 vanilluxe 5 ice none 71 95 85 79 45.0 241.0 slow -1 none super_rare
585 deerling 5 normal grass 60 60 50 75 190.0 67.0 medium_fast 34 sawsbuck common
586 sawsbuck 5 normal grass 80 100 70 95 75.0 166.0 medium_fast -1 none rare
587 emolga 5 electric flying 55 75 60 103 200.0 150.0 medium_fast -1 none common
588 karrablast 5 bug none 50 75 45 60 200.0 63.0 medium_fast -1 none common
589 escavalier 5 bug steel 70 135 105 20 75.0 173.0 medium_fast -1 none common
590 foongus 5 grass poison 69 55 45 15 190.0 59.0 medium_fast 39 amoonguss common
591 amoonguss 5 grass poison 114 85 70 30 75.0 162.0 medium_fast -1 none rare
592 frillish 5 water ghost 55 40 50 40 190.0 67.0 medium_fast 40 jellicent common
593 jellicent 5 water ghost 100 60 70 60 60.0 168.0 medium_fast -1 none rare
594 alomomola 5 water none 165 75 80 65 75.0 165.0 fast -1 none common
595 joltik 5 bug electric 50 47 50 65 190.0 64.0 medium_fast 36 galvantula common
596 galvantula 5 bug electric 70 77 60 108 75.0 165.0 medium_fast -1 none rare
597 ferroseed 5 grass steel 44 50 91 10 255.0 61.0 medium_fast 40 ferrothorn common
598 ferrothorn 5 grass steel 74 94 131 20 90.0 171.0 medium_fast -1 none rare
599 klink 5 steel none 40 55 70 30 130.0 60.0 medium_slow 38 klang common
600 klang 5 steel none 60 80 95 50 60.0 154.0 medium_slow -1 none rare
601 klinklang 5 steel none 60 100 115 90 30.0 234.0 medium_slow -1 none super_rare
602 tynamo 5 electric none 35 55 40 60 190.0 55.0 slow 39 eelektrik common
603 eelektrik 5 electric none 65 85 70 40 60.0 142.0 slow -1 none rare
604 eelektross 5 electric none 85 115 80 50 30.0 258.0 slow -1 none super_rare
605 elgyem 5 psychic none 55 55 55 30 255.0 67.0 medium_fast 42 beheeyem common
606 beheeyem 5 psychic none 75 75 75 40 90.0 170.0 medium_fast -1 none rare
607 litwick 5 ghost fire 50 30 55 20 190.0 55.0 medium_slow 41 lampent common
608 lampent 5 ghost fire 60 40 60 55 90.0 130.0 medium_slow -1 none rare
609 chandelure 5 ghost fire 60 55 90 80 45.0 234.0 medium_slow -1 none super_rare
610 axew 5 dragon none 46 87 60 57 75.0 64.0 slow 38 fraxure common
611 fraxure 5 dragon none 66 117 70 67 60.0 144.0 slow -1 none rare
612 haxorus 5 dragon none 76 147 90 97 45.0 270.0 slow -1 none super_rare
613 cubchoo 5 ice none 55 70 40 40 120.0 61.0 medium_fast 37 beartic common
614 beartic 5 ice none 95 130 80 50 60.0 177.0 medium_fast -1 none rare
615 cryogonal 5 ice none 80 50 50 105 25.0 180.0 medium_fast -1 none super_rare
616 shelmet 5 bug none 50 40 85 25 200.0 61.0 medium_fast -1 none common
617 accelgor 5 bug none 80 70 40 145 75.0 173.0 medium_fast -1 none common
619 mienfoo 5 fighting none 45 85 50 65 180.0 70.0 medium_slow 50 mienshao common
620 mienshao 5 fighting none 65 125 60 105 45.0 179.0 medium_slow -1 none rare
621 druddigon 5 dragon none 77 120 90 48 45.0 170.0 medium_fast -1 none super_rare
622 golett 5 ground ghost 59 74 50 35 190.0 61.0 medium_fast 43 golurk common
623 golurk 5 ground ghost 89 124 80 55 90.0 169.0 medium_fast -1 none rare
624 pawniard 5 dark steel 45 85 70 60 120.0 68.0 medium_fast 52 bisharp common
625 bisharp 5 dark steel 65 125 100 70 45.0 172.0 medium_fast -1 none rare
626 bouffalant 5 normal none 95 110 95 55 45.0 172.0 medium_fast -1 none super_rare
627 rufflet 5 normal flying 70 83 50 60 190.0 70.0 slow 54 braviary common
628 braviary 8 psychic flying 110 83 70 65 60.0 179.0 slow -1 none rare
629 vullaby 5 dark flying 70 55 75 60 190.0 74.0 slow 54 mandibuzz common
630 mandibuzz 5 dark flying 110 65 105 80 60.0 179.0 slow -1 none rare
631 heatmor 5 fire none 85 97 66 65 90.0 169.0 medium_fast -1 none common
632 durant 5 bug steel 58 109 112 109 90.0 169.0 medium_fast -1 none common
633 deino 5 dark dragon 52 65 50 38 45.0 60.0 slow 50 zweilous rare
634 zweilous 5 dark dragon 72 85 70 58 45.0 147.0 slow 64 hydreigon super_rare
635 hydreigon 5 dark dragon 92 105 90 98 45.0 300.0 slow -1 none super_rare
636 larvesta 5 bug fire 55 85 55 60 45.0 72.0 slow 59 volcarona rare
637 volcarona 5 bug fire 85 60 65 100 15.0 275.0 slow -1 none super_rare
638 cobalion 5 steel fighting 91 90 129 108 3.0 261.0 slow -1 none legendary
639 terrakion 5 rock fighting 91 129 90 108 3.0 261.0 slow -1 none legendary
640 virizion 5 grass fighting 91 90 72 108 3.0 261.0 slow -1 none legendary
643 reshiram 5 dragon fire 100 120 100 90 3.0 306.0 slow -1 none legendary
644 zekrom 5 dragon electric 100 150 120 90 3.0 306.0 slow -1 none legendary
649 genesect 5 bug steel 71 120 95 99 3.0 270.0 slow -1 none legendary
650 chespin 6 grass none 56 61 65 38 45.0 63.0 medium_slow 16 quilladin rare
651 quilladin 6 grass none 61 78 95 57 45.0 142.0 medium_slow 36 chesnaught super_rare
652 chesnaught 6 grass fighting 88 107 122 64 45.0 265.0 medium_slow -1 none super_rare
653 fennekin 6 fire none 40 45 40 60 45.0 61.0 medium_slow 16 braixen rare
654 braixen 6 fire none 59 59 58 73 45.0 143.0 medium_slow 36 delphox super_rare
655 delphox 6 fire psychic 75 69 72 104 45.0 267.0 medium_slow -1 none super_rare
656 froakie 6 water none 41 56 40 71 45.0 63.0 medium_slow 16 frogadier rare
657 frogadier 6 water none 54 63 52 97 45.0 142.0 medium_slow 36 greninja super_rare
658 greninja 7 water dark 72 145 67 132 45.0 265.0 medium_slow -1 none super_rare
659 bunnelby 6 normal none 38 36 38 57 255.0 47.0 medium_fast 20 diggersby common
660 diggersby 6 normal ground 85 56 77 78 127.0 148.0 medium_fast -1 none rare
661 fletchling 6 normal flying 45 50 43 62 255.0 56.0 medium_slow 17 fletchinder common
662 fletchinder 6 fire flying 62 73 55 84 120.0 134.0 medium_slow 35 talonflame uncommon
663 talonflame 6 fire flying 78 81 71 126 45.0 175.0 medium_slow -1 none rare
664 scatterbug 6 bug none 38 35 40 35 255.0 40.0 medium_fast 9 spewpa common
665 spewpa 6 bug none 45 22 60 29 120.0 75.0 medium_fast 12 vivillon uncommon
666 vivillon 6 bug flying 80 52 50 89 45.0 206.0 medium_fast -1 none rare
667 litleo 6 fire normal 62 50 58 72 220.0 74.0 medium_slow 35 pyroar common
668 pyroar 6 fire normal 86 68 72 106 65.0 177.0 medium_slow -1 none rare
669 flabebe 6 fairy none 44 38 39 42 225.0 61.0 medium_fast 19 floette common
670 floette 6 fairy none 54 45 47 52 120.0 130.0 medium_fast -1 none rare
671 florges 6 fairy none 78 65 68 75 45.0 276.0 medium_fast -1 none super_rare
672 skiddo 6 grass none 66 65 48 52 200.0 70.0 medium_fast 32 gogoat common
673 gogoat 6 grass none 123 100 62 68 45.0 186.0 medium_fast -1 none rare
674 pancham 6 fighting none 67 82 62 43 220.0 70.0 medium_fast 32 pangoro common
675 pangoro 6 fighting dark 95 124 78 58 65.0 173.0 medium_fast -1 none rare
676 furfrou 6 normal none 75 80 60 102 160.0 165.0 medium_fast -1 none common
677 espurr 6 psychic none 62 48 54 68 190.0 71.0 medium_fast 25 meowstic common
679 honedge 6 steel ghost 45 80 100 28 180.0 65.0 medium_fast 35 doublade common
680 doublade 6 steel ghost 59 110 150 35 90.0 157.0 medium_fast -1 none rare
682 spritzee 6 fairy none 78 52 60 23 200.0 68.0 medium_fast -1 none common
683 aromatisse 6 fairy none 101 72 72 29 140.0 162.0 medium_fast -1 none common
684 swirlix 6 fairy none 62 48 66 49 200.0 68.0 medium_fast -1 none common
685 slurpuff 6 fairy none 82 80 86 72 140.0 168.0 medium_fast -1 none common
686 inkay 6 dark psychic 53 54 53 45 190.0 58.0 medium_fast 30 malamar common
687 malamar 6 dark psychic 86 92 88 73 80.0 169.0 medium_fast -1 none rare
688 binacle 6 rock water 42 52 67 50 120.0 61.0 medium_fast 39 barbaracle common
689 barbaracle 6 rock water 72 105 115 68 45.0 175.0 medium_fast -1 none rare
690 skrelp 6 poison water 50 60 60 30 225.0 64.0 medium_fast 48 dragalge common
691 dragalge 6 poison dragon 65 75 90 44 55.0 173.0 medium_fast -1 none rare
692 clauncher 6 water none 50 53 62 44 225.0 66.0 slow 37 clawitzer common
693 clawitzer 6 water none 71 73 88 59 55.0 100.0 slow -1 none rare
694 helioptile 6 electric normal 44 38 33 70 190.0 58.0 medium_fast -1 none common
695 heliolisk 6 electric normal 62 55 52 109 75.0 168.0 medium_fast -1 none common
696 tyrunt 6 rock dragon 58 89 77 48 45.0 72.0 medium_fast 39 tyrantrum rare
697 tyrantrum 6 rock dragon 82 121 119 71 45.0 182.0 medium_fast -1 none super_rare
698 amaura 6 rock ice 77 59 50 46 45.0 72.0 medium_fast 39 aurorus rare
699 aurorus 6 rock ice 123 77 72 58 45.0 104.0 medium_fast -1 none super_rare
700 sylveon 6 fairy none 95 65 65 60 45.0 184.0 medium_fast -1 none super_rare
701 hawlucha 6 fighting flying 78 92 75 118 100.0 175.0 medium_fast -1 none common
702 dedenne 6 electric fairy 67 58 57 101 180.0 151.0 medium_fast -1 none common
703 carbink 6 rock fairy 50 50 150 50 60.0 100.0 slow -1 none common
704 goomy 6 dragon none 45 50 35 40 45.0 60.0 slow 40 sliggoo rare
705 sliggoo 8 steel dragon 58 75 83 40 45.0 158.0 slow 50 goodra super_rare
706 goodra 8 steel dragon 80 100 100 60 45.0 300.0 slow -1 none super_rare
707 klefki 6 steel fairy 57 80 91 75 75.0 165.0 fast -1 none common
708 phantump 6 ghost grass 43 70 48 38 120.0 62.0 medium_fast -1 none common
709 trevenant 6 ghost grass 85 110 76 56 60.0 166.0 medium_fast -1 none common
712 bergmite 6 ice none 55 69 85 28 190.0 61.0 medium_fast 37 avalugg common
713 avalugg 8 ice rock 95 127 184 38 55.0 180.0 medium_fast -1 none rare
714 noibat 6 flying dragon 40 30 35 55 190.0 49.0 medium_fast 48 noivern common
715 noivern 6 flying dragon 85 70 80 123 45.0 187.0 medium_fast -1 none rare
716 xerneas 6 fairy none 126 131 95 99 45.0 306.0 slow -1 none super_rare
717 yveltal 6 dark flying 126 131 95 99 45.0 306.0 slow -1 none super_rare
721 volcanion 6 fire water 80 110 120 70 3.0 300.0 slow -1 none legendary
722 rowlet 7 grass flying 68 55 55 42 45.0 64.0 medium_slow 17 dartrix rare
723 dartrix 7 grass flying 78 75 75 52 45.0 147.0 medium_slow 34 decidueye super_rare
724 decidueye 8 grass fighting 88 112 80 60 45.0 265.0 medium_slow -1 none super_rare
725 litten 7 fire none 45 65 40 70 45.0 64.0 medium_slow 17 torracat rare
726 torracat 7 fire none 65 85 50 90 45.0 147.0 medium_slow 34 incineroar super_rare
727 incineroar 7 fire dark 95 115 90 60 45.0 239.0 medium_slow -1 none super_rare
728 popplio 7 water none 50 54 54 40 45.0 64.0 medium_slow 17 brionne rare
729 brionne 7 water none 60 69 69 50 45.0 147.0 medium_slow 34 primarina super_rare
730 primarina 7 water fairy 80 74 74 60 45.0 239.0 medium_slow -1 none super_rare
731 pikipek 7 normal flying 35 75 30 65 255.0 53.0 medium_fast 14 trumbeak common
732 trumbeak 7 normal flying 55 85 50 75 120.0 124.0 medium_fast 28 toucannon uncommon
733 toucannon 7 normal flying 80 120 75 60 45.0 218.0 medium_fast -1 none rare
734 yungoos 7 normal none 48 70 30 45 255.0 51.0 medium_fast 20 gumshoos common
735 gumshoos 7 normal none 88 110 60 45 127.0 146.0 medium_fast -1 none rare
736 grubbin 7 bug none 47 62 45 46 255.0 60.0 medium_fast 20 charjabug common
737 charjabug 7 bug electric 57 82 95 36 120.0 140.0 medium_fast -1 none rare
738 vikavolt 7 bug electric 77 70 90 43 45.0 225.0 medium_fast -1 none super_rare
739 crabrawler 7 fighting none 47 82 57 63 225.0 68.0 medium_fast -1 none common
740 crabominable 7 fighting ice 97 132 77 43 60.0 167.0 medium_fast -1 none common
742 cutiefly 7 bug fairy 40 45 40 84 190.0 61.0 medium_fast 25 ribombee common
743 ribombee 7 bug fairy 60 55 60 124 75.0 162.0 medium_fast -1 none rare
744 rockruff 7 rock none 45 65 40 60 190.0 56.0 medium_fast 25 lycanroc common
747 mareanie 7 poison water 50 53 62 45 190.0 61.0 medium_fast 38 toxapex common
748 toxapex 7 poison water 50 63 152 35 75.0 173.0 medium_fast -1 none rare
749 mudbray 7 ground none 70 100 70 45 190.0 77.0 medium_fast 30 mudsdale common
750 mudsdale 7 ground none 100 125 100 35 60.0 175.0 medium_fast -1 none rare
751 dewpider 7 water bug 38 40 52 27 200.0 54.0 medium_fast 22 araquanid common
752 araquanid 7 water bug 68 70 92 42 100.0 159.0 medium_fast -1 none rare
753 fomantis 7 grass none 40 55 35 35 190.0 50.0 medium_fast 34 lurantis common
754 lurantis 7 grass none 70 105 90 45 75.0 168.0 medium_fast -1 none rare
755 morelull 7 grass fairy 40 35 55 15 190.0 57.0 medium_fast 24 shiinotic common
756 shiinotic 7 grass fairy 60 45 80 30 75.0 142.0 medium_fast -1 none rare
757 salandit 7 poison fire 48 44 40 77 120.0 64.0 medium_fast 33 salazzle common
758 salazzle 7 poison fire 68 64 60 117 45.0 168.0 medium_fast -1 none rare
759 stufful 7 normal fighting 70 75 50 50 140.0 68.0 medium_fast 27 bewear common
760 bewear 7 normal fighting 120 125 80 60 70.0 175.0 medium_fast -1 none rare
761 bounsweet 7 grass none 42 30 38 32 235.0 42.0 medium_slow 18 steenee common
762 steenee 7 grass none 52 40 48 62 120.0 102.0 medium_slow -1 none rare
763 tsareena 7 grass none 72 120 98 72 45.0 255.0 medium_slow -1 none super_rare
764 comfey 7 fairy none 51 52 90 100 60.0 170.0 fast -1 none common
765 oranguru 7 normal psychic 90 60 80 60 45.0 172.0 slow -1 none super_rare
766 passimian 7 fighting none 100 120 90 80 45.0 172.0 slow -1 none super_rare
767 wimpod 7 bug water 25 35 40 80 90.0 46.0 medium_fast 30 golisopod common
768 golisopod 7 bug water 75 125 140 40 45.0 186.0 medium_fast -1 none rare
769 sandygast 7 ghost ground 55 55 80 15 140.0 64.0 medium_fast 42 palossand common
770 palossand 7 ghost ground 85 75 110 35 60.0 168.0 medium_fast -1 none rare
771 pyukumuku 7 water none 55 60 130 5 60.0 144.0 fast -1 none common
772 type-null 7 normal none 95 95 95 59 3.0 107.0 slow -1 none legendary
773 silvally 7 normal none 95 95 95 95 3.0 257.0 slow -1 none legendary
775 komala 7 normal none 65 115 65 65 45.0 168.0 slow -1 none super_rare
776 turtonator 7 fire dragon 60 78 135 36 70.0 170.0 medium_fast -1 none common
777 togedemaru 7 electric steel 65 98 63 96 180.0 152.0 medium_fast -1 none common
779 bruxish 7 water psychic 68 105 70 92 80.0 166.0 medium_fast -1 none common
780 drampa 7 normal dragon 78 60 85 36 70.0 170.0 medium_fast -1 none common
781 dhelmise 7 ghost grass 70 131 100 40 25.0 181.0 medium_fast -1 none super_rare
782 jangmo-o 7 dragon none 45 55 65 45 45.0 60.0 slow 35 hakamo-o rare
783 hakamo-o 7 dragon fighting 55 75 90 65 45.0 147.0 slow 45 kommo-o super_rare
784 kommo-o 7 dragon fighting 75 110 125 85 45.0 270.0 slow -1 none super_rare
785 tapu-koko 7 electric fairy 70 115 85 130 3.0 257.0 slow -1 none legendary
786 tapu-lele 7 psychic fairy 70 85 75 95 3.0 257.0 slow -1 none legendary
787 tapu-bulu 7 grass fairy 70 130 115 75 3.0 257.0 slow -1 none legendary
788 tapu-fini 7 water fairy 70 75 115 85 3.0 257.0 slow -1 none legendary
791 solgaleo 7 psychic steel 137 137 107 97 45.0 306.0 slow -1 none legendary
792 lunala 7 psychic ghost 137 113 89 97 45.0 306.0 slow -1 none legendary
793 nihilego 7 rock poison 109 53 47 103 45.0 257.0 slow -1 none legendary
794 buzzwole 7 bug fighting 107 139 139 79 45.0 257.0 slow -1 none legendary
795 pheromosa 7 bug fighting 71 137 37 151 45.0 257.0 slow -1 none legendary
796 xurkitree 7 electric none 83 89 71 83 45.0 257.0 slow -1 none legendary
797 celesteela 7 steel flying 97 101 103 61 45.0 257.0 slow -1 none legendary
798 kartana 7 grass steel 59 181 131 109 45.0 257.0 slow -1 none legendary
799 guzzlord 7 dark dragon 223 101 53 43 45.0 257.0 slow -1 none legendary
801 magearna 7 steel fairy 80 95 115 65 3.0 300.0 slow -1 none legendary
802 marshadow 7 fighting ghost 90 125 80 125 3.0 270.0 slow -1 none legendary
803 poipole 7 poison none 67 73 67 73 45.0 189.0 slow -1 none legendary
804 naganadel 7 poison dragon 73 73 73 121 45.0 243.0 slow -1 none legendary
805 stakataka 7 rock steel 61 131 211 13 30.0 257.0 slow -1 none legendary
806 blacephalon 7 fire ghost 53 127 53 107 30.0 257.0 slow -1 none legendary
807 zeraora 7 electric none 88 112 75 143 3.0 270.0 slow -1 none legendary
808 meltan 7 steel none 46 65 65 34 3.0 150.0 slow -1 none legendary
809 melmetal 7 steel none 135 143 143 34 3.0 300.0 slow -1 none legendary
810 grookey 8 grass none 50 65 50 65 45.0 62.0 medium_slow 16 thwackey rare
811 thwackey 8 grass none 70 85 70 80 45.0 147.0 medium_slow 35 rillaboom super_rare
812 rillaboom 8 grass none 100 125 90 85 45.0 265.0 medium_slow -1 none super_rare
813 scorbunny 8 fire none 50 71 40 69 45.0 62.0 medium_slow 16 raboot rare
814 raboot 8 fire none 65 86 60 94 45.0 147.0 medium_slow 35 cinderace super_rare
815 cinderace 8 fire none 80 116 75 119 45.0 265.0 medium_slow -1 none super_rare
816 sobble 8 water none 50 40 40 70 45.0 62.0 medium_slow 16 drizzile rare
817 drizzile 8 water none 65 60 55 90 45.0 147.0 medium_slow 35 inteleon super_rare
818 inteleon 8 water none 70 85 65 120 45.0 265.0 medium_slow -1 none super_rare
819 skwovet 8 normal none 70 55 55 25 255.0 55.0 medium_fast 24 greedent common
820 greedent 8 normal none 120 95 95 20 90.0 161.0 medium_fast -1 none rare
821 rookidee 8 flying none 38 47 35 57 255.0 49.0 medium_slow 18 corvisquire common
822 corvisquire 8 flying none 68 67 55 77 120.0 128.0 medium_slow 38 corviknight uncommon
823 corviknight 8 flying steel 98 87 105 67 45.0 248.0 medium_slow -1 none rare
824 blipbug 8 bug none 25 20 20 45 255.0 36.0 medium_fast 10 dottler common
825 dottler 8 bug psychic 50 35 80 30 120.0 117.0 medium_fast 30 orbeetle uncommon
826 orbeetle 8 bug psychic 60 45 110 90 45.0 253.0 medium_fast -1 none rare
827 nickit 8 dark none 40 28 28 50 255.0 49.0 fast 18 thievul common
828 thievul 8 dark none 70 58 58 90 127.0 159.0 fast -1 none rare
829 gossifleur 8 grass none 40 40 60 10 190.0 50.0 medium_fast 20 eldegoss common
830 eldegoss 8 grass none 60 50 90 60 75.0 161.0 medium_fast -1 none rare
831 wooloo 8 normal none 42 40 55 48 255.0 122.0 medium_fast 24 dubwool common
832 dubwool 8 normal none 72 80 100 88 127.0 172.0 medium_fast -1 none rare
833 chewtle 8 water none 50 64 50 44 255.0 57.0 medium_fast 22 drednaw common
834 drednaw 8 water rock 90 115 90 74 75.0 170.0 medium_fast -1 none rare
835 yamper 8 electric none 59 45 50 26 255.0 54.0 fast 25 boltund common
836 boltund 8 electric none 69 90 60 121 45.0 172.0 fast -1 none rare
837 rolycoly 8 rock none 30 40 50 30 255.0 48.0 medium_slow 18 carkol common
838 carkol 8 rock fire 80 60 90 50 120.0 144.0 medium_slow 34 coalossal uncommon
839 coalossal 8 rock fire 110 80 120 30 45.0 255.0 medium_slow -1 none rare
840 applin 8 grass dragon 40 40 80 20 255.0 52.0 erratic -1 none common
841 flapple 8 grass dragon 70 110 80 70 45.0 170.0 erratic -1 none super_rare
842 appletun 8 grass dragon 110 85 80 30 45.0 170.0 erratic -1 none super_rare
843 silicobra 8 ground none 52 57 75 46 255.0 63.0 medium_fast 36 sandaconda common
844 sandaconda 8 ground none 72 107 125 71 120.0 179.0 medium_fast -1 none rare
845 cramorant 8 flying water 70 85 55 85 45.0 166.0 medium_fast -1 none super_rare
846 arrokuda 8 water none 41 63 40 66 255.0 56.0 slow 26 barraskewda common
847 barraskewda 8 water none 61 123 60 136 60.0 172.0 slow -1 none rare
848 toxel 8 electric poison 40 38 35 40 75.0 48.0 medium_slow 30 toxtricity common
850 sizzlipede 8 fire bug 50 65 45 45 190.0 61.0 medium_fast 28 centiskorch common
851 centiskorch 8 fire bug 100 115 65 65 75.0 184.0 medium_fast -1 none rare
852 clobbopus 8 fighting none 50 68 60 32 180.0 62.0 medium_slow -1 none common
853 grapploct 8 fighting none 80 118 90 42 45.0 168.0 medium_slow -1 none super_rare
854 sinistea 8 ghost none 40 45 45 50 120.0 62.0 medium_fast -1 none common
855 polteageist 8 ghost none 60 65 65 70 60.0 178.0 medium_fast -1 none common
856 hatenna 8 psychic none 42 30 45 39 235.0 53.0 slow 32 hattrem common
857 hattrem 8 psychic none 57 40 65 49 120.0 130.0 slow 42 hatterene uncommon
858 hatterene 8 psychic fairy 57 90 95 29 45.0 255.0 slow -1 none rare
859 impidimp 8 dark fairy 45 45 30 50 255.0 53.0 medium_fast 32 morgrem common
860 morgrem 8 dark fairy 65 60 45 70 120.0 130.0 medium_fast 42 grimmsnarl uncommon
861 grimmsnarl 8 dark fairy 95 120 65 60 45.0 255.0 medium_fast -1 none rare
862 obstagoon 8 dark normal 93 90 101 95 45.0 260.0 medium_fast -1 none rare
863 perrserker 8 steel none 70 110 100 50 90.0 154.0 medium_fast -1 none rare
864 cursola 8 ghost none 60 95 50 30 30.0 179.0 fast -1 none rare
865 sirfetchd 8 fighting none 62 135 95 65 45.0 177.0 medium_fast -1 none super_rare
866 mr-rime 8 ice psychic 80 85 75 70 45.0 182.0 medium_fast -1 none super_rare
867 runerigus 8 ground ghost 58 95 145 30 90.0 169.0 medium_fast -1 none common
868 milcery 8 fairy none 45 40 40 34 200.0 54.0 medium_fast -1 none common
869 alcremie 8 fairy none 65 60 75 64 100.0 173.0 medium_fast -1 none common
870 falinks 8 fighting none 65 100 100 75 45.0 165.0 medium_fast -1 none super_rare
871 pincurchin 8 electric none 48 101 95 15 75.0 152.0 medium_fast -1 none common
872 snom 8 ice bug 30 25 35 20 190.0 37.0 medium_fast -1 none common
873 frosmoth 8 ice bug 70 65 60 65 75.0 166.0 medium_fast -1 none common
874 stonjourner 8 rock none 100 125 135 70 60.0 165.0 slow -1 none common
878 cufant 8 steel none 72 80 49 40 190.0 66.0 medium_fast 34 copperajah common
879 copperajah 8 steel none 122 130 69 30 90.0 175.0 medium_fast -1 none rare
880 dracozolt 8 electric dragon 90 100 90 75 45.0 177.0 slow -1 none super_rare
881 arctozolt 8 electric ice 90 100 90 55 45.0 177.0 slow -1 none super_rare
882 dracovish 8 water dragon 90 90 100 75 45.0 177.0 slow -1 none super_rare
883 arctovish 8 water ice 90 90 100 55 45.0 177.0 slow -1 none super_rare
884 duraludon 8 steel dragon 70 95 115 85 45.0 187.0 medium_fast -1 none super_rare
885 dreepy 8 dragon ghost 28 60 30 82 45.0 54.0 slow 50 drakloak rare
886 drakloak 8 dragon ghost 68 80 50 102 45.0 144.0 slow 60 dragapult super_rare
887 dragapult 8 dragon ghost 88 120 75 142 45.0 300.0 slow -1 none super_rare
891 kubfu 8 fighting none 60 90 60 72 3.0 77.0 slow -1 none legendary
893 zarude 8 dark grass 105 120 105 105 3.0 300.0 slow -1 none legendary
894 regieleki 8 electric none 80 100 50 200 3.0 290.0 slow -1 none legendary
895 regidrago 8 dragon none 200 100 50 80 3.0 290.0 slow -1 none legendary
896 glastrier 8 ice none 100 145 130 30 3.0 290.0 slow -1 none legendary
897 spectrier 8 ghost none 100 65 60 130 3.0 290.0 slow -1 none legendary